/* ==============================================================================
   FASE 0: LIMPIEZA DEL ENTORNO (De Hijas a Padres)
============================================================================== */
DROP TABLE IF EXISTS armas_propiedades CASCADE;
DROP TABLE IF EXISTS npc_armas CASCADE;
DROP TABLE IF EXISTS npc_buffos CASCADE;
DROP TABLE IF EXISTS inventario_jugadores CASCADE;
DROP TABLE IF EXISTS jugadores_debuffos CASCADE;

DROP TABLE IF EXISTS plantillas_armas CASCADE;
DROP TABLE IF EXISTS propiedades_armas CASCADE;
DROP TABLE IF EXISTS dv_tablas CASCADE; -- ¡NUEVO: Faltaba esta tabla!

DROP TABLE IF EXISTS buffos CASCADE;
DROP TABLE IF EXISTS npc CASCADE;

DROP TABLE IF EXISTS jugadores CASCADE;
DROP TABLE IF EXISTS catalogo_debuffos CASCADE;


/* ==============================================================================
    BLOQUE 1: SISTEMA DE BALÍSTICA Y ARMAS 
============================================================================== */

-- 1. Tabla de Referencia de DVs (Valores de Dificultad)
CREATE TABLE dv_tablas (
    id_dv_tabla SERIAL PRIMARY KEY,
    nombre_esquema VARCHAR(100) UNIQUE NOT NULL, -- Ej: 'Pistola', 'Autofuego SMG'
    dist_0_6m  INTEGER DEFAULT 0,
    dist_7_12m INTEGER DEFAULT 0,
    dist_13_25m INTEGER DEFAULT 0,
    dist_26_50m INTEGER DEFAULT 0,
    dist_51_100m INTEGER DEFAULT 0,
    dist_101_200m INTEGER DEFAULT 0,
    dist_201_400m INTEGER DEFAULT 0,
    dist_401_800m INTEGER DEFAULT 0
);

-- 2. Cualidades mecánicas inherentes a las armas
CREATE TABLE propiedades_armas (
    id_propiedad SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL, -- Ej: 'Fuego Automático', 'Ocultable'
    descripcion TEXT NOT NULL
);

-- 3. Moldes base de armamento (Plantillas)
CREATE TABLE plantillas_armas (
    id_plantilla SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    max_balas INTEGER NOT NULL DEFAULT 0,
    id_dv_estandar INTEGER REFERENCES dv_tablas(id_dv_tabla) ON DELETE SET NULL,
    id_dv_autofuego INTEGER REFERENCES dv_tablas(id_dv_tabla) ON DELETE SET NULL,
    dados_dano INTEGER NOT NULL DEFAULT 1
);

-- 4. Tabla relacional Muchos a Muchos (Propiedades por Arma)
CREATE TABLE armas_propiedades (
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE CASCADE,
    id_propiedad INTEGER REFERENCES propiedades_armas(id_propiedad) ON DELETE CASCADE,
    PRIMARY KEY (id_plantilla, id_propiedad)
);


/* ==============================================================================
   BLOQUE 2: BESTIARIO Y ADVERSARIOS 
============================================================================== */

-- 5. Catálogo Base de Enemigos
CREATE TABLE npc (
    id_npc SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    tier INTEGER DEFAULT 1 CHECK (tier BETWEEN 1 AND 4),
    faccion VARCHAR(50) DEFAULT 'Genérico',
    max_hp INTEGER NOT NULL,
    max_body_sp INTEGER DEFAULT 0,
    max_head_sp INTEGER DEFAULT 0,
    max_move INTEGER DEFAULT 5,
    base_combate INTEGER DEFAULT 10,    
    base_iniciativa INTEGER DEFAULT 4   
);

-- 6. Catálogo de Buffos y Mejoras Generales para NPCs
CREATE TABLE buffos (
    id_buffo SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    descripcion TEXT NOT NULL
);

-- 7. Puente: Armamento predeterminado del NPC
CREATE TABLE npc_armas (
    id_npc INTEGER REFERENCES npc(id_npc) ON DELETE CASCADE,
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE CASCADE,
    PRIMARY KEY (id_npc, id_plantilla)
);

-- 8. Puente: Mejoras y habilidades del NPC
CREATE TABLE npc_buffos (
    id_npc INTEGER REFERENCES npc(id_npc) ON DELETE CASCADE,
    id_buffo INTEGER REFERENCES buffos(id_buffo) ON DELETE CASCADE,
    PRIMARY KEY (id_npc, id_buffo)
);


/* ==============================================================================
   BLOQUE 3: ESCUADRA (JUGADORES Y ESTADOS)
============================================================================== */

-- 9. Personajes de los Usuarios (Contiene estado en tiempo real)
CREATE TABLE jugadores (
    id_jugador SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    max_hp INTEGER NOT NULL,
    hp INTEGER NOT NULL,
    max_body_sp INTEGER DEFAULT 0,
    body_sp INTEGER DEFAULT 0,
    max_head_sp INTEGER DEFAULT 0,
    head_sp INTEGER DEFAULT 0,
    max_luck INTEGER DEFAULT 0,
    luck INTEGER DEFAULT 0,
    max_move INTEGER DEFAULT 5,
    death_penalty INTEGER DEFAULT 0
);

-- 10. Catálogo Base con Columnas Opcionales para Tratamiento (Estados)
CREATE TABLE catalogo_debuffos (
    id_debufo SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT NOT NULL,
    tipo VARCHAR(20) CHECK (tipo IN ('Temporal', 'Permanente')) NOT NULL,
    remedio_rapido TEXT,
    tratamiento TEXT,
    UNIQUE (nombre, tipo) 
);

-- 11. Puente: Inventario activo del Jugador
CREATE TABLE inventario_jugadores (
    id_jugador INTEGER REFERENCES jugadores(id_jugador) ON DELETE CASCADE,
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE RESTRICT,
    balas_actuales INTEGER NOT NULL,
    PRIMARY KEY (id_jugador, id_plantilla)
);

-- 12. Puente: Estados que afectan al Jugador
CREATE TABLE jugadores_debuffos (
    id_jugador INTEGER REFERENCES jugadores(id_jugador) ON DELETE CASCADE,
    id_debufo INTEGER REFERENCES catalogo_debuffos(id_debufo) ON DELETE CASCADE,
    PRIMARY KEY (id_jugador, id_debufo)
);
/* ==============================================================================
   FASE : POBLADO DE DATOS ARMAS 
============================================================================== */
/* ==============================================================================
   INSERCIÓN DE DATOS: TABLAS DE DIFICULTAD (DVs) SEGÚN MANUAL CYBERPUNK RED
============================================================================== */
INSERT INTO dv_tablas 
(nombre_esquema, dist_0_6m, dist_7_12m, dist_13_25m, dist_26_50m, dist_51_100m, dist_101_200m, dist_201_400m, dist_401_800m) 
VALUES
-- Armas de Disparo Estándar (Tiro a Tiro)
('Pistolas',                 13, 15, 20, 25, 30, 30, NULL, NULL),
('Subfusiles',               15, 13, 15, 20, 25, 25,   30, NULL),
('Escopetas (bala)',         13, 15, 20, 25, 30, 35, NULL, NULL),
('Fusiles de Asalto',        17, 16, 15, 13, 15, 20,   25,   30),
('Fusiles de Francotirador', 30, 25, 25, 20, 15, 16,   17,   20),
('Arcos y Ballestas',        15, 13, 15, 17, 20, 22, NULL, NULL),
('Lanzagranadas',            16, 15, 15, 17, 20, 22,   25, NULL),
('Lanzamisiles',             17, 16, 15, 15, 20, 20,   25,   30),
('Lanzamiento', 16, 15, 15, NULL, NULL, NULL, NULL, NULL),
-- Tablas Especiales para Disparo Automático (Autofuego)
('Subfusil (Autofuego)',          20, 17, 20, 25, 30, NULL, NULL, NULL),
('Fusil de Asalto (Autofuego)',   22, 20, 17, 20, 25, NULL, NULL, NULL);

-- Inserción de Propiedades 
INSERT INTO propiedades_armas (nombre, descripcion) VALUES 
('Disparo Automático (3)', 'Permite multiplicar el daño base con un máximo de 3.'),
('Disparo Automático (4)', 'Permite multiplicar el daño base con un máximo de 4.'),
('Disparo Automático (5)', 'Permite multiplicar el daño base con un máximo de 5.'),
('Cartucho de Escopeta', 'Área de x3 casillas vs DV13.'),
('Explosivo', 'Daño "6d6". Al penetrar armadura, reduce 2 puntos de SP en lugar de 1.'),
('Granada de Humo', 'Área(5x5 casillas) por 1 min. Bloquea línea de visión. Penalizador -4 a todas las acciones dentro de la nube.'),
('Granada Aturdidora', 'Sin daño directo. Objetivo debe superar Tirada Resistir Tortura/Drogas VD15. Si falla: Estados "Ojo Dañado" y "Oído Dañado" por 1 min.'),
('Efecto Incendiario', 'El objetivo arde (Fuego Mortal), al final de cada turno. Apagarse requiere 1 Acción Completa.'),
('Misil', 'Daño "8d6". Al penetrar armadura, reduce 2 puntos de SP en lugar de 1.');

/* ==============================================================================
   INSERCIÓN DE DATOS: PLANTILLAS DE ARMAS VINCULADAS A DVs
============================================================================== */
INSERT INTO plantillas_armas (nombre, max_balas, id_dv_estandar, id_dv_autofuego, dados_dano) VALUES 
-- Pistolas (DV ID 1)
('Pistola mediana', 12, 1, NULL, 2),
('Pistola pesada', 8, 1, NULL, 3),
('Pistola muy pesada', 8, 1, NULL, 4),

-- Subfusiles (DV ID 2 para normal, DV ID 9 para autofuego)
('Subfusil', 30, 2, 9, 2),
('Subfusil pesado', 40, 2, 9, 3),

-- Escopetas (DV ID 3)
('Escopeta', 4, 3, NULL, 5),

-- Fusiles de asalto (DV ID 4 para normal, DV ID 10 para autofuego)
('Fusil de asalto', 25, 4, 10, 5),

-- Fusil de francotirador (DV ID 5)
('Fusil de francotirador', 4, 5, NULL, 5),

-- Armas Pesadas Explosivas (DV ID 7 y 8)
('Lanzagranadas', 2, 7, NULL, 6), 
('Lanzamisiles', 1, 8, NULL, 8),

-- Armas Cuerpo a Cuerpo (No usan tabla DV de balística)
('Arma cac (Media)', 0, NULL, NULL, 2),
('Arma cac (Pesada)', 0, NULL, NULL, 3),
('Arma cac (Muy pesada)', 0, NULL, NULL, 4),

-- Granadas Arrojadizas (Usan la tabla DV ID 11, límite 25m)
('Granada estándar', 1, 11, NULL, 6),
('Granada de humo', 1, 11, NULL, 0),
('Granada aturdidora', 1, 11, NULL, 0),
('Granada incendiaria', 1, 11, NULL, 6);

-- Vinculación en la Tabla Puente 
INSERT INTO armas_propiedades (id_plantilla, id_propiedad) VALUES 
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (3)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil pesado'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (3)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Fusil de asalto'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (4)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Cartucho de Escopeta')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzagranadas'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Explosivo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada estándar'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Explosivo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada de humo'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada de Humo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada aturdidora'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada Aturdidora')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada incendiaria'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Efecto Incendiario')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzamisiles'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Misil'));

/* ==============================================================================
   POBLADO COMPLEMENTARIO: BUFFOS, BESTIARIO Y JUGADORES
============================================================================== */

INSERT INTO buffos (nombre, descripcion) VALUES 
('Kerenzikov', 'Permite esquivar ataques a distancia.'),
('Sandevistan', 'Actívalo para añadir +3 a Iniciativa durante 1 combate. Si se activa estando ya en combate, aumenta 3 puntos la Iniciativa actual. Reutilizable tras 24 horas.'),
('Berserk Implant', 'Actívalo para ignorar los efectos de Herido Grave o Mortal durante 1 combate. Si estás Mortalmente Herido, aún debes realizar la Tirada de Salvación contra la muerte como es habitual. Reutilizable tras 24 horas.'),
('Self-ICE', 'Protección contra quickhacks. Cada instalación añade un +1 a la dv de que el netruner debe superar para un quickhack. Máximo 3 instalaciones.'),
('Sistema de puntería', '+1 a tiros de precisión.'),
('Kiroshi "Stalker"', '+1 a tiradas de ataque al usar Fuego Automático.'),
('Luz tenue / IR / UV', 'Elimina penalizaciones por oscuridad, humo o niebla.'),
('Trauma Response Nanomatrix', 'Regenera completamente Cyberware que otorga SP a su máximo. Reutilizable tras 24 horas.'),
('Microrotors', 'Mejora el control muscular fino; otorga +1 a Brawling, Melee Weapons y Martial Arts.'),
('Cyberskull', 'Inmune al multiplicador de daño por disparos a la cabeza, inmune a lesiones críticas de "Mandíbula rota" y "Cráneo fracturado".'),
('Editor de dolor', 'Ignora el estado gravemente herido.'),
('Shock-n-Awe', 'Malla eléctrica subcutánea. Cualquier enemigo que te impacte con un ataque Cuerpo a Cuerpo (Pelea, Artes Marciales o Armas CC) sufre automáticamente 2 puntos de daño directo a sus PV.'),
('Nano-Plating', 'Revestimiento de nanocarbono a nivel celular. Reduce en 1 todo el daño entrante que no sea directo.'),
('ProxiShield', 'Escudo cinético reactivo. Reduce en 2 el daño de cualquier ataque originado a 2 metros o menos de distancia.'),
('RangeGuard', 'Malla balística de disipación térmica. Reduce en 2 el daño de cualquier ataque a distancia originado a 25 metros o más.'),
('Shock Absorber', 'Añade +1 a chequeos de Fuego automático o Fuego supresivo. Se puede instalar 1 por brazo.'),
('Jenkins'' Tendons', 'Fibras musculares sintéticas de contracción rápida. Al usar la acción de Correr, obtienes +4 casillas (puntos de MOV) adicionales de movimiento.'),
('Fortified Ankles', 'Articulaciones cinéticas y tendones de titanio. Ignoras cualquier penalización de movimiento al saltar.');

/* ==============================================================================
   POBLACIÓN DEL BESTIARIO: NPCS POR TIERS
============================================================================== */
INSERT INTO npc 
(nombre, tier, faccion, max_hp, max_body_sp, max_head_sp, max_move, base_combate, base_iniciativa) 
VALUES 
-- TIER 1: Carne de Cañón (Combate: 8-9 | SP: 0 o 4)
('Street Kid',                1, 'Genérico',    20,  0,  0, 5,  8,  4),
('Maelstrom Kid',             1, 'Maelstrom',   25,  4,  4, 6,  9,  5),
('Dron Básico',               1, 'Dron',        20,  0,  0, 8,  10, 5), 

-- TIER 2: Amenazas Estándar (Combate: 9-10 | SP: 4 o 7 si es Corpo)
('Arasaka RAT',               2, 'Arasaka',     30,  7,  7, 5, 10, 5), 
('Netrunner Hostil',          2, 'Genérico',    30,  4,  4, 5,  9, 5),
('Punk',      2, 'Genérico',    35,  4,  4, 6, 10, 6), 

-- TIER 3: Élites y Tenientes (Combate: 11-13 | SP: 7 a 11)
('Soldado de Asalto Militech',3, 'Militech',    45, 15, 15, 4, 10, 6), 
('Arasaka Elite Pesada',      3, 'Arasaka',     40, 16, 16, 4, 11, 7), 
('Jefe de Banda',             3, 'Genérico',    50, 11, 11, 5, 12, 6); 


/* ==============================================================================
   2. EQUIPAMIENTO DE ARMAMENTO (npc_armas)
============================================================================== */
INSERT INTO npc_armas (id_npc, id_plantilla) VALUES 
-- Tier 1
((SELECT id_npc FROM npc WHERE nombre = 'Street Kid'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana')),
((SELECT id_npc FROM npc WHERE nombre = 'Street Kid'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Media)')),

((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Kid'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Kid'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Pesada)')),

((SELECT id_npc FROM npc WHERE nombre = 'Dron Básico'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil')),

-- Tier 2
((SELECT id_npc FROM npc WHERE nombre = 'Arasaka RAT'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada')),
((SELECT id_npc FROM npc WHERE nombre = 'Arasaka RAT'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil pesado')),

((SELECT id_npc FROM npc WHERE nombre = 'Netrunner Hostil'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada')),

((SELECT id_npc FROM npc WHERE nombre = 'Punk'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta')),
((SELECT id_npc FROM npc WHERE nombre = 'Punk'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Media)')),

-- Tier 3
((SELECT id_npc FROM npc WHERE nombre = 'Soldado de Asalto Militech'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Fusil de asalto')),
((SELECT id_npc FROM npc WHERE nombre = 'Soldado de Asalto Militech'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada estándar')),
((SELECT id_npc FROM npc WHERE nombre = 'Soldado de Asalto Militech'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada aturdidora')),

((SELECT id_npc FROM npc WHERE nombre = 'Arasaka Elite Pesada'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Fusil de asalto')),
((SELECT id_npc FROM npc WHERE nombre = 'Arasaka Elite Pesada'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada')),
((SELECT id_npc FROM npc WHERE nombre = 'Arasaka Elite Pesada'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Muy pesada)')),

((SELECT id_npc FROM npc WHERE nombre = 'Jefe de Banda'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil pesado')),
((SELECT id_npc FROM npc WHERE nombre = 'Jefe de Banda'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta')),
((SELECT id_npc FROM npc WHERE nombre = 'Jefe de Banda'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Pesada)'));

/* ==============================================================================
   3. ASIGNACIÓN DE MEJORAS Y CIBEREQUIPO (npc_buffos)
============================================================================== */






/* ==============================================================================
   Creación de un Jugador de prueba (Estado Activo)
============================================================================== */

-- Note que aquí sí se declaran los valores actuales (hp, body_sp) iguales a los máximos al inicio.
INSERT INTO jugadores (nombre, max_hp, hp, max_body_sp, body_sp, max_head_sp, head_sp, max_luck, luck, max_move) VALUES 
('V', 45, 45, 7, 7, 7, 7, 8, 8, 8),
('Jackie', 60, 60, 4, 4, 4, 4, 5, 5, 6);

-- 6. Equipar inventario a los jugadores (Con seguimiento de balas)
-- V lleva un Subfusil (lleno) y Jackie una Escopeta (llena).
INSERT INTO inventario_jugadores (id_jugador, id_plantilla, balas_actuales) VALUES 
(
    (SELECT id_jugador FROM jugadores WHERE nombre = 'V'), 
    (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Subfusil'), 
    (SELECT max_balas FROM plantillas_armas WHERE nombre = 'Subfusil')
),
(
    (SELECT id_jugador FROM jugadores WHERE nombre = 'Jackie'), 
    (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta'), 
    (SELECT max_balas FROM plantillas_armas WHERE nombre = 'Escopeta')
);


-- Inserción de la lista oficial de estados temporales
INSERT INTO catalogo_debuffos (nombre, descripcion, tipo, remedio_rapido, tratamiento) VALUES 
('---', 'Ranura vacía.', 'Temporal', NULL, NULL),
('Cegado', '-4 a toda acción dentro de esta oscuridad.', 'Temporal', NULL, NULL),
('Fuego Leve', '5 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Fuego Mortal', '10 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Drogado', '-2 a toda acción mientras dure el efecto.', 'Temporal', NULL, NULL),
('Tumbado', 'Movimiento máximo reducido a 1. Requiere gastar una acción para levantarse.', 'Temporal', NULL, NULL),
('Inconsciente', 'Incapaz de actuar.', 'Temporal', NULL, NULL);


-- Inserción de la lista oficial de estados permanentes y heridas críticas
INSERT INTO catalogo_debuffos (nombre, descripcion, tipo, remedio_rapido, tratamiento) VALUES 
('---', 'Ranura vacía.', 'Permanente', NULL, NULL),

-- Estados de Salud Base
('Gravemente Herido', '-2 a todas las acciones.', 'Permanente', 'N/D', 'Estabilizar VD 13'),
('Mortalmente Herido', '-4 a todas las acciones. -6 a MOV (mínimo 1). Salvación contra muerte al inicio de cada turno. Sufre herida crítica si recibe daño. Penalización a salvación aumenta en 1.', 'Permanente', 'N/D', 'Recuperar a 1 PD tiene VD 17 y queda inconsciente por 1 minuto.'),

('1- Cráneo Agrietado', 'Disparos a tu cabeza multiplican el daño que atraviesa SP por 4. Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('2- Pierna Desmembrada', 'Pierna desaparecida. -6 a MOV. No puedes esquivar. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('3- Mano Desmembrada', 'La Mano ha desaparecido. Dejas caer objetos en esa mano. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('4- Lesión Espinal', 'Siguiente turno: sin Acción (solo Acción de Movimiento). Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 17'),
('5- Pierna Rota', '-4 a MOV (mínimo 1).', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('6- Costillas Rotas', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('7- Objeto Extraño', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Remedio Rápido'),
('8- Conmoción', '-2 a todas las acciones.', 'Permanente', 'Primeros Auxilios VD 13', 'Solución Rápida'),
('9- Latigazo Cervical', 'La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('10- Mandíbula Rota', '-4 a todas las acciones que involucren el habla.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('11- Ojo Dañado', '-2 a Ataques a Distancia y Percepción visual.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 13'),
('12- Brazo Roto', 'El Brazo Roto no puede ser utilizado. Dejas caer inmediatamente cualquier objeto.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('13- Pulmón Colapsado', '-2 a MOV (mínimo 1). La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('14- Ojo Perdido', 'El Ojo se ha ido. -4 a Ataques a Distancia y Percepción visual. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('15- Lesión Cerebral', '-2 a todas las acciones. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('16- Brazo Desmembrado', 'El Brazo ha desaparecido. Dejas caer inmediatamente cualquier objeto en esa mano. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21');