/* ==============================================================================
   FASE 0: LIMPIEZA DEL ENTORNO (De Hijas a Padres)
============================================================================== */
DROP TABLE IF EXISTS armas_propiedades CASCADE;
DROP TABLE IF EXISTS npc_armas CASCADE;
DROP TABLE IF EXISTS npc_buffos CASCADE;
DROP TABLE IF EXISTS inventario_jugadores CASCADE;
DROP TABLE IF EXISTS jugadores_debuffos CASCADE;

DROP TABLE IF EXISTS plantillas_armas CASCADE;
DROP TABLE IF EXISTS propiedades_armas CASCADE;
DROP TABLE IF EXISTS dv_tablas CASCADE;

DROP TABLE IF EXISTS buffos CASCADE;
DROP TABLE IF EXISTS npc CASCADE;

DROP TABLE IF EXISTS jugadores CASCADE;
DROP TABLE IF EXISTS catalogo_debuffos CASCADE;


/* ==============================================================================
    FASE 1: CREACIÓN DE ESTRUCTURAS (TABLAS)
============================================================================== */

-- 1. Tabla de Referencia de DVs (Valores de Dificultad)
CREATE TABLE dv_tablas (
    id_dv_tabla SERIAL PRIMARY KEY,
    nombre_esquema VARCHAR(100) UNIQUE NOT NULL,
    dist_0_6m  INTEGER DEFAULT 0,
    dist_7_12m INTEGER DEFAULT 0,
    dist_13_25m INTEGER DEFAULT 0,
    dist_26_50m INTEGER DEFAULT 0,
    dist_51_100m INTEGER DEFAULT 0,
    dist_101_200m INTEGER DEFAULT 0,
    dist_201_400m INTEGER DEFAULT 0,
    dist_401_800m INTEGER DEFAULT 0
);

-- 2. Cualidades mecánicas inherentes a las armas
CREATE TABLE propiedades_armas (
    id_propiedad SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    descripcion TEXT NOT NULL
);

-- 3. Moldes base de armamento (Plantillas)
CREATE TABLE plantillas_armas (
    id_plantilla SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    max_balas INTEGER NOT NULL DEFAULT 0,
    id_dv_estandar INTEGER REFERENCES dv_tablas(id_dv_tabla) ON DELETE SET NULL,
    id_dv_autofuego INTEGER REFERENCES dv_tablas(id_dv_tabla) ON DELETE SET NULL,
    dados_dano INTEGER NOT NULL DEFAULT 1
);

-- 4. Tabla relacional (Propiedades por Arma)
CREATE TABLE armas_propiedades (
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE CASCADE,
    id_propiedad INTEGER REFERENCES propiedades_armas(id_propiedad) ON DELETE CASCADE,
    PRIMARY KEY (id_plantilla, id_propiedad)
);

-- 5. Catálogo Base de Enemigos
CREATE TABLE npc (
    id_npc SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    tier INTEGER DEFAULT 1,
    faccion VARCHAR(50),
    max_hp INTEGER NOT NULL,
    max_body_sp INTEGER DEFAULT 0,
    max_head_sp INTEGER DEFAULT 0,
    max_move INTEGER DEFAULT 5,
    base_combate INTEGER DEFAULT 10,    
    base_iniciativa INTEGER DEFAULT 4   
);

-- 6. Catálogo de Buffos para NPCs
CREATE TABLE buffos (
    id_buffo SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    descripcion TEXT NOT NULL
);

-- 7. Puente: Armamento predeterminado del NPC
CREATE TABLE npc_armas (
    id_npc INTEGER REFERENCES npc(id_npc) ON DELETE CASCADE,
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE CASCADE,
    PRIMARY KEY (id_npc, id_plantilla)
);

-- 8. Puente: Mejoras del NPC
CREATE TABLE npc_buffos (
    id_npc INTEGER REFERENCES npc(id_npc) ON DELETE CASCADE,
    id_buffo INTEGER REFERENCES buffos(id_buffo) ON DELETE CASCADE,
    PRIMARY KEY (id_npc, id_buffo)
);

-- 9. Personajes de los Usuarios
CREATE TABLE jugadores (
    id_jugador SERIAL PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL,
    max_hp INTEGER NOT NULL,
    hp INTEGER NOT NULL,
    max_body_sp INTEGER DEFAULT 0,
    body_sp INTEGER DEFAULT 0,
    max_head_sp INTEGER DEFAULT 0,
    head_sp INTEGER DEFAULT 0,
    max_luck INTEGER DEFAULT 0,
    luck INTEGER DEFAULT 0,
    max_move INTEGER DEFAULT 5,
    death_penalty INTEGER DEFAULT 0
);

-- 10. Catálogo Base de Estados y Heridas
CREATE TABLE catalogo_debuffos (
    id_debufo SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT NOT NULL,
    tipo VARCHAR(20) CHECK (tipo IN ('Temporal', 'Permanente')) NOT NULL,
    remedio_rapido TEXT,
    tratamiento TEXT,
    UNIQUE (nombre, tipo) 
);

-- 11. Puente: Inventario del Jugador
CREATE TABLE inventario_jugadores (
    id_jugador INTEGER REFERENCES jugadores(id_jugador) ON DELETE CASCADE,
    id_plantilla INTEGER REFERENCES plantillas_armas(id_plantilla) ON DELETE RESTRICT,
    balas_actuales INTEGER NOT NULL,
    PRIMARY KEY (id_jugador, id_plantilla)
);

-- 12. Puente: Estados del Jugador
CREATE TABLE jugadores_debuffos (
    id_jugador INTEGER REFERENCES jugadores(id_jugador) ON DELETE CASCADE,
    id_debufo INTEGER REFERENCES catalogo_debuffos(id_debufo) ON DELETE CASCADE,
    PRIMARY KEY (id_jugador, id_debufo)
);


/* ==============================================================================
   FASE 2: POBLADO DE CATÁLOGOS BASE (Diccionarios, Armas, Buffos, Debuffos)
============================================================================== */

-- A. DIFICULTADES (DVs)
INSERT INTO dv_tablas 
(nombre_esquema, dist_0_6m, dist_7_12m, dist_13_25m, dist_26_50m, dist_51_100m, dist_101_200m, dist_201_400m, dist_401_800m) 
VALUES
('Pistolas',                 13, 15, 20, 25, 30, 30, NULL, NULL),
('SMG',                      15, 13, 15, 20, 25, 25,   30, NULL),
('Escopetas',                13, 15, 20, 25, 30, 35, NULL, NULL),
('Rifle de Asalto',          17, 16, 15, 13, 15, 20,   25,   30),
('Rifle de Francotirador',   30, 25, 25, 20, 15, 16,   17,   20),
('Arcos y Ballestas',        15, 13, 15, 17, 20, 22, NULL, NULL),
('Lanzagranadas',            16, 15, 15, 17, 20, 22,   25, NULL),
('Lanzamisiles',             17, 16, 15, 15, 20, 20,   25,   30),
('Lanzamiento',              16, 15, 15, NULL, NULL, NULL, NULL, NULL),
('SMG (Autofuego)',          20, 17, 20, 25, 30, NULL, NULL, NULL),
('Rifle de Asalto (Autofuego)', 22, 20, 17, 20, 25, NULL, NULL, NULL);

-- B. CUALIDADES DE ARMAS
INSERT INTO propiedades_armas (nombre, descripcion) VALUES 
('Disparo Automático (3)', 'Permite multiplicar el daño base con un máximo de 3.'),
('Disparo Automático (4)', 'Permite multiplicar el daño base con un máximo de 4.'),
('Disparo Automático (5)', 'Permite multiplicar el daño base con un máximo de 5.'),
('Cartucho de Escopeta', 'Área de 3x3 casillas vs DV 13.'),
('Explosivo', 'Daño 6d6. Al penetrar armadura, reduce 2 puntos de SP en lugar de 1.'),
('Granada de Humo', 'Área (5x5 casillas) por 1 min. Bloquea visión. Penalizador -4 a toda acción dentro de la nube.'),
('Granada Aturdidora', 'Sin daño directo. Objetivo debe superar Resistir Tortura/Drogas DV 15 o sufre Ojo/Oído Dañado.'),
('Efecto Incendiario', 'El objetivo arde (Fuego Mortal). Apagarse requiere 1 Acción Completa.'),
('Misil', 'Daño 8d6. Al penetrar armadura, reduce 2 puntos de SP en lugar de 1.'),
('Disparo Letal', 'Al realizar un Disparo Apuntado, el arma añade +1d6 adicional a su daño base para ese ataque.'),
('Fuego de Supresión', 'Permite usar la acción de Fuego de Supresión para obligar a los enemigos a cubrirse.'),
('Óptica Precisa', 'El arma otorga un bono de +1 a todas las tiradas de ataque en un Disparo Apuntado.');

-- C. PLANTILLAS DE ARMAS
INSERT INTO plantillas_armas (nombre, max_balas, dados_dano, id_dv_estandar, id_dv_autofuego) VALUES 
('Pistola mediana',     12, 2, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL), -- ¡AÑADIDA PARA EL NPC GANGER!
('Pistola pesada',      8, 3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('Pistola muy pesada',  6, 4, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('SMG',                 30, 3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG'), (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG (Autofuego)')),
('Escopeta',            4, 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Escopetas'), NULL),
('Rifle de asalto',     25, 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Asalto'), (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Asalto (Autofuego)')),
('Rifle de Precisión',  10, 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Rifle de francotirador', 4, 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Lanzagranadas',       2, 6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzagranadas'), NULL), 
('Lanzamisiles',        1, 8, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamisiles'), NULL),
('Arma cac (Media)',       0, 2, NULL, NULL),
('Arma cac (Pesada)',      0, 3, NULL, NULL),
('Arma cac (Muy pesada)',  0, 4, NULL, NULL),
('Granada estándar',    1, 6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada de humo',     1, 0, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada aturdidora',  1, 0, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada incendiaria', 1, 6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL);

-- D. ASIGNACIÓN PROPIEDADES A ARMAS
INSERT INTO armas_propiedades (id_plantilla, id_propiedad) VALUES 
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (3)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Fuego de Supresión')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Cartucho de Escopeta')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de asalto'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (4)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de asalto'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Fuego de Supresión')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Óptica Precisa')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzagranadas'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Explosivo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzamisiles'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Misil')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada estándar'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Explosivo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada de humo'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada de Humo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada aturdidora'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada Aturdidora')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada incendiaria'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Efecto Incendiario'));

-- E. CATÁLOGO DE BUFFOS (MEJORAS)
INSERT INTO buffos (nombre, descripcion) VALUES 
('Kerenzikov', 'Permite esquivar ataques a distancia.'),
('Sandevistan', 'Actívalo para añadir +3 a Iniciativa durante 1 combate. Si se activa estando ya en combate, aumenta 3 puntos la Iniciativa actual. Reutilizable tras 24 horas.'),
('Berserk Implant', 'Actívalo para ignorar los efectos de Herido Grave o Mortal durante 1 combate. Si estás Mortalmente Herido, aún debes realizar la Tirada de Salvación contra la muerte como es habitual. Reutilizable tras 24 horas.'),
('Self-ICE', 'Protección contra quickhacks. Cada instalación añade un +1 a la dv de que el netruner debe superar para un quickhack. Máximo 3 instalaciones.'),
('Sistema de puntería', '+1 a tiros de precisión.'),
('Kiroshi "Stalker"', '+1 a tiradas de ataque al usar Fuego Automático.'),
('Luz tenue / IR / UV', 'Elimina penalizaciones por oscuridad, humo o niebla.'),
('Trauma Response Nanomatrix', 'Regenera completamente Cyberware que otorga SP a su máximo. Reutilizable tras 24 horas.'),
('Microrotors', 'Mejora el control muscular fino; otorga +1 a Brawling, Melee Weapons y Martial Arts.'),
('Cyberskull', 'Inmune al multiplicador de daño por disparos a la cabeza, inmune a lesiones críticas de "Mandíbula rota" y "Cráneo fracturado".'),
('Editor de dolor', 'Ignora el estado gravemente herido.'),
('Shock-n-Awe', 'Malla eléctrica subcutánea. Cualquier enemigo que te impacte con un ataque Cuerpo a Cuerpo (Pelea, Artes Marciales o Armas CC) sufre automáticamente 2 puntos de daño directo a sus PV.'),
('Nano-Plating', 'Revestimiento de nanocarbono a nivel celular. Reduce en 1 todo el daño entrante que no sea directo.'),
('ProxiShield', 'Escudo cinético reactivo. Reduce en 2 el daño de cualquier ataque originado a 2 metros o menos de distancia.'),
('RangeGuard', 'Malla balística de disipación térmica. Reduce en 2 el daño de cualquier ataque a distancia originado a 25 metros o más.'),
('Shock Absorber', 'Añade +1 a chequeos de Fuego automático o Fuego supresivo. Se puede instalar 1 por brazo.'),
('Jenkins'' Tendons', 'Fibras musculares sintéticas de contracción rápida. Al usar la acción de Correr, obtienes +4 casillas (puntos de MOV) adicionales de movimiento.'),
('Fortified Ankles', 'Articulaciones cinéticas y tendones de titanio. Ignoras cualquier penalización de movimiento al saltar.');

-- F. CATÁLOGO DE ESTADOS (DEBUFFOS TEMPORALES Y PERMANENTES)
INSERT INTO catalogo_debuffos (nombre, descripcion, tipo, remedio_rapido, tratamiento) VALUES 
('---', 'Ranura vacía.', 'Temporal', NULL, NULL),
('Cegado', '-4 a toda acción dentro de esta oscuridad.', 'Temporal', NULL, NULL),
('Fuego Leve', '5 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Fuego Mortal', '10 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Drogado', '-2 a toda acción mientras dure el efecto.', 'Temporal', NULL, NULL),
('Tumbado', 'Movimiento máximo reducido a 1. Requiere gastar una acción para levantarse.', 'Temporal', NULL, NULL),
('Inconsciente', 'Incapaz de actuar.', 'Temporal', NULL, NULL),
('---', 'Ranura vacía.', 'Permanente', NULL, NULL),
('Gravemente Herido', '-2 a todas las acciones.', 'Permanente', 'N/D', 'Estabilizar VD 13'),
('Mortalmente Herido', '-4 a todas las acciones. -6 a MOV (mínimo 1). Salvación contra muerte al inicio de cada turno. Sufre herida crítica si recibe daño. Penalización a salvación aumenta en 1.', 'Permanente', 'N/D', 'Recuperar a 1 PD tiene VD 17 y queda inconsciente por 1 minuto.'),
('1- Cráneo Agrietado', 'Disparos a tu cabeza multiplican el daño que atraviesa SP por 4. Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('2- Pierna Desmembrada', 'Pierna desaparecida. -6 a MOV. No puedes esquivar. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('3- Mano Desmembrada', 'La Mano ha desaparecido. Dejas caer objetos en esa mano. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('4- Lesión Espinal', 'Siguiente turno: sin Acción (solo Acción de Movimiento). Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 17'),
('5- Pierna Rota', '-4 a MOV (mínimo 1).', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('6- Costillas Rotas', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('7- Objeto Extraño', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Remedio Rápido'),
('8- Conmoción', '-2 a todas las acciones.', 'Permanente', 'Primeros Auxilios VD 13', 'Solución Rápida'),
('9- Latigazo Cervical', 'La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('10- Mandíbula Rota', '-4 a todas las acciones que involucren el habla.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('11- Ojo Dañado', '-2 a Ataques a Distancia y Percepción visual.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 13'),
('12- Brazo Roto', 'El Brazo Roto no puede ser utilizado. Dejas caer inmediatamente cualquier objeto.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('13- Pulmón Colapsado', '-2 a MOV (mínimo 1). La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('14- Ojo Perdido', 'El Ojo se ha ido. -4 a Ataques a Distancia y Percepción visual. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('15- Lesión Cerebral', '-2 a todas las acciones. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('16- Brazo Desmembrado', 'El Brazo ha desaparecido. Dejas caer inmediatamente cualquier objeto en esa mano. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21');


/* ==============================================================================
   FASE 3: POBLADO DE ENTIDADES (JUGADORES Y NPCs)
============================================================================== */

-- A. JUGADORES
INSERT INTO jugadores (nombre, max_hp, hp, max_body_sp, body_sp, max_head_sp, head_sp, max_luck, luck, max_move) VALUES 
('Gunslinger', 45, 45, 4, 4, 4, 4, 4, 4, 6),
('Tank', 60, 60, 4, 4, 4, 4, 6, 6, 6),
('Samurai', 45, 45, 7, 7, 7, 7, 4, 4, 8);

-- B. ARMAS DE JUGADORES
INSERT INTO inventario_jugadores (id_jugador, id_plantilla, balas_actuales) VALUES 
((SELECT id_jugador FROM jugadores WHERE nombre = 'Gunslinger'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada'), (SELECT max_balas FROM plantillas_armas WHERE nombre = 'Pistola muy pesada')),
((SELECT id_jugador FROM jugadores WHERE nombre = 'Gunslinger'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión'), (SELECT max_balas FROM plantillas_armas WHERE nombre = 'Rifle de Precisión')),
((SELECT id_jugador FROM jugadores WHERE nombre = 'Tank'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta'), (SELECT max_balas FROM plantillas_armas WHERE nombre = 'Escopeta'))
;

-- C. NPCs: MAELSTROM
INSERT INTO npc (nombre, tier, faccion, max_hp, max_body_sp, max_head_sp, max_move, base_combate, base_iniciativa) VALUES 
('Maelstrom Ganger', 1, 'Maelstrom', 25, 4, 4, 6, 9, 5),
('Maelstrom Veteran', 2, 'Maelstrom', 35, 4, 4, 6, 11, 7),
('Maelstrom Elite', 3, 'Maelstrom', 45, 7, 7, 7, 13, 8);

-- D. ARMAS DE NPCs
INSERT INTO npc_armas (id_npc, id_plantilla) VALUES 
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Ganger'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Ganger'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Media)')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Arma cac (Pesada)'));

-- E. BUFFOS DE NPCs
INSERT INTO npc_buffos (id_npc, id_buffo) VALUES 
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Ganger'), (SELECT id_buffo FROM buffos WHERE nombre = 'Luz tenue / IR / UV')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_buffo FROM buffos WHERE nombre = 'Luz tenue / IR / UV')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_buffo FROM buffos WHERE nombre = 'Editor de dolor')),
((SELECT id_npc FROM npc WHERE nombre = 'Maelstrom Veteran'), (SELECT id_buffo FROM buffos WHERE nombre = 'Shock Absorber'));