/* ==============================================================================
   CYBERPUNK PRO TRACKER - HOJA DE ESTILOS PRINCIPAL (QSS)
============================================================================== */

/* ------------------------------------------------------------------------------
   1. FONDOS Y CONTENEDORES BASE
------------------------------------------------------------------------------ */
QMainWindow { 
    background-color: #121212; 
}

QFrame#ContenedorPersonaje {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 12px;
}

/* ------------------------------------------------------------------------------
   2. ESTILOS GENERALES DE WIDGETS (Por defecto)
------------------------------------------------------------------------------ */
QLineEdit {
    background-color: #2C2C2C;
    color: white;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 1px;
    font-size: 11px;
}

QComboBox {
    background-color: #2C2C2C;
    color: white;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 2px;
    font-family: 'Arial', sans-serif;
    font-size: 11px;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: white;
    selection-background-color: #555555;
}

QToolTip {
    background-color: #1E1E1E;
    color: #00FFFF;
    border: 1px solid #555555;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    padding: 5px;
}

/* ------------------------------------------------------------------------------
   3. ETIQUETAS Y TEXTOS (Labels)
------------------------------------------------------------------------------ */
/* Nombres y Títulos Principales */
QLabel#NombrePJ {
    color: #00FF00;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

QLabel#TituloSeccion { 
    color: #555555; 
    font-size: 18px; 
    font-weight: bold; 
}

/* Títulos de Columnas */
QLabel#TituloColumnaArmas { color: #FF00FF; font-weight: bold; font-family: 'Arial', sans-serif; font-size: 11px; }
QLabel#TituloColumnaMejoras { color: #00FFFF; font-weight: bold; font-family: 'Arial', sans-serif; font-size: 11px; }
QLabel#LblTitTemp { color: #FFD700; font-weight: bold; font-size: 11px; }
QLabel#LblTitPerm { color: #FF4444; font-weight: bold; font-size: 11px; }
QLabel#LblFuegoTit { color: #FF4500; font-weight: bold; font-size: 11px; }
QLabel#LblStatTit { color: white; font-weight: bold; font-family: 'Arial', sans-serif; font-size: 11px; }

/* Valores y Detalles */
QLabel#ValorDeathPenalty { color: #ECECD2; font-weight: bold; font-size: 13px; font-family: 'Orbitron'; }
QLabel#LblValArma { color: white; font-weight: bold; font-size: 12px; }
QLabel#LblNombreArma { color: white; font-size: 10px; padding-bottom: 2px; }
QLabel#LblTextoMejora { color: #AAAAAA; font-size: 11px; font-style: italic; }
QLabel#LblTextoGris { color: #777777; font-size: 10px; font-style: italic; }

/* ------------------------------------------------------------------------------
   4. BOTONES (Interacciones)
------------------------------------------------------------------------------ */
/* Botón Base */
QPushButton {
    background-color: #333333;
    color: #00FF00;
    border-radius: 4px;
    font-weight: bold;
    padding: 3px;
    font-size: 11px;
}
QPushButton:hover { background-color: #444444; }

/* Botones de Paneles Principales */
QPushButton#BtnAoEDanio { background-color: #FF4500; color: white; font-weight: bold; font-size: 12px; padding: 4px; }
QPushButton#BtnAoEEstados { background-color: #B8860B; color: black; font-weight: bold; font-size: 12px; padding: 4px; }
QPushButton#BtnAgregarNPC { background-color: #4B0082; color: white; font-weight: bold; padding: 4px; }

/* Botones de Tarjetas (PersonajeWidget) */
QPushButton#BtnReset { background-color: #8B0000; color: white; font-weight: bold; border-radius: 4px; }
QPushButton#BtnCurar { background-color: #2E7D32; color: white; }
QPushButton#BtnFuego { background-color: #8B0000; color: white; font-size: 10px; }
QPushButton#BtnAddRemove { background-color: #444444; color: white; font-weight: bold; border-radius: 3px; }

/* Botones de Ajuste (+ / -) */
QPushButton#BtnAjuste {
    font-size: 11px;
    background-color: #2C2C2C;
    border: 1px solid #555555;
}
QPushButton#BtnAjuste:hover { background-color: #555555; }

/* ------------------------------------------------------------------------------
   5. BARRAS DE PROGRESO (Estadísticas Vitales)
------------------------------------------------------------------------------ */
/* Barra Base */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 6px;
    background-color: #2C2C2C;
    text-align: center;
    color: white;
    font-weight: bold;
    height: 18px;
    font-size: 11px;
}
QProgressBar::chunk { border-radius: 5px; }

/* Colores Específicos por Stat */
QProgressBar#BarraBODYSP::chunk { background-color: #4444FF; } /* Azul */
QProgressBar#BarraHEADSP::chunk { background-color: #44FFFF; } /* Cian */
QProgressBar#BarraMOVE::chunk   { background-color: #C05223; } /* Naranja */
QProgressBar#BarraLUCK::chunk   { background-color: #FFCC00; } /* Amarillo */

/* ------------------------------------------------------------------------------
   6. EXCEPCIONES ESPECÍFICAS
------------------------------------------------------------------------------ */
QComboBox#ComboDialogo { padding: 2px; }
QComboBox#ComboPlantillasNPC { padding: 3px; }