/* ==============================================================================
   FASE 2: POBLADO DE CATÁLOGOS BASE (Diccionarios, Armas, Buffos, Debuffos)
============================================================================== */

-- A. DIFICULTADES (DVs)
INSERT INTO dv_tablas 
(nombre_esquema, dist_0_6m, dist_7_12m, dist_13_25m, dist_26_50m, dist_51_100m, dist_101_200m, dist_201_400m, dist_401_800m) 
VALUES
('Pistolas',                 13, 15, 20, 25, 30, 30, NULL, NULL),
('SMG',                      15, 13, 15, 20, 25, 25,   30, NULL),
('Escopetas',                13, 15, 20, 25, 30, 35, NULL, NULL),
('Rifle de Asalto',          17, 16, 15, 13, 15, 20,   25,   30),
('Rifle de Francotirador',   30, 25, 25, 20, 15, 16,   17,   20),
('Arcos y Ballestas',        15, 13, 15, 17, 20, 22, NULL, NULL),
('Lanzagranadas',            16, 15, 15, 17, 20, 22,   25, NULL),
('Lanzamisiles',             17, 16, 15, 15, 20, 20,   25,   30),
('Lanzamiento',              16, 15, 15, NULL, NULL, NULL, NULL, NULL),
('SMG (Autofuego)',          20, 17, 20, 25, 30, NULL, NULL, NULL),
('Rifle de Asalto (Autofuego)', 22, 20, 17, 20, 25, NULL, NULL, NULL);

-- B. CUALIDADES DE ARMAS
INSERT INTO propiedades_armas (nombre, descripcion) VALUES 
('Disparo Automático (3)', 'Permite multiplicar el daño base con un máximo de 3.'),
('Disparo Automático (4)', 'Permite multiplicar el daño base con un máximo de 4.'),
('Disparo Automático (5)', 'Permite multiplicar el daño base con un máximo de 5.'),
('Cartucho de Escopeta', 'Área de 3x3 casillas vs DV 13.'),
('Granada Explosiva', 'Daño 6d6. Al penetrar armadura, reduce 2 puntos de SP en lugar de 1.'),
('Granada de Humo', 'Área (5x5 casillas) por 1 min. Bloquea visión. Penalizador -4 a toda acción dentro de la nube.'),
('Granada Aturdidora', 'Sin daño directo. Objetivo debe superar Resistir Tortura/Drogas DV 15 o sufre Ojo/Oído Dañado.'),
('Efecto Incendiario', 'El objetivo arde (Fuego Mortal). Apagarse requiere 1 Acción Completa.'),
('Disparo Letal', 'Al realizar un Disparo Apuntado, el arma añade +1d6 adicional a su daño base para ese ataque.'),
('Óptica Precisa', 'El arma otorga un bono de +1 a todas las tiradas de ataque en un Disparo Apuntado.'),
('Arma Power', 'Críticos hacen +5 de daño extra. Disparo de Rebote: -4 al ataque (si es apuntado, ignora el -4 y solo aplica el del apuntado).'),
('Arma Smart', 'Requiere Enlace Personal. +1 a todas las tiradas de ataque. Ignora oscuridad/humo/niebla.'),
('Arma Tech', 'Carga (Sacrifica Acción de Movimiento): El disparo pasa a CdT 1, ignora mitad de armadura (1/2 SP) y atraviesa coberturas delgadas.');

-- C. PLANTILLAS DE ARMAS
INSERT INTO plantillas_armas (nombre, dados_dano, id_dv_estandar, id_dv_autofuego) VALUES 
('Pistola mediana (Power)', 2, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL), 
('Pistola mediana (Tech)',  2, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL), 
('Pistola mediana (Smart)', 2, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL), 
('Pistola pesada (Power)',  3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('Pistola pesada (Tech)',   3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('Pistola pesada (Smart)',  3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('Pistola muy pesada (Power)', 4, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('Pistola muy pesada (Tech)',  4, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Pistolas'), NULL),
('SMG (Power)', 3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG'), (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG (Autofuego)')),
('SMG (Smart)', 3, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG'), (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'SMG (Autofuego)')),
('Escopeta (Power)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Escopetas'), NULL),
('Escopeta (Tech)',  5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Escopetas'), NULL),
('Escopeta (Smart)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Escopetas'), NULL),
('Rifle de asalto (Power)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Asalto'), (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Asalto (Autofuego)')),
('Rifle de Precisión (Power)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Rifle de Precisión (Tech)',  5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Rifle de francotirador (Power)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Rifle de francotirador (Tech)',  5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Rifle de francotirador (Smart)', 5, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Rifle de Francotirador'), NULL),
('Lanzagranadas (Smart)', 6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzagranadas'), NULL), 
('Lanzamisiles (Smart)',  8, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamisiles'), NULL),
('Arma cac (Media)',      2, NULL, NULL),
('Arma cac (Pesada)',     3, NULL, NULL),
('Arma cac (Muy pesada)', 4, NULL, NULL),
('Granada estándar',      6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada de humo',       0, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada aturdidora',    0, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL),
('Granada incendiaria',   6, (SELECT id_dv_tabla FROM dv_tablas WHERE nombre_esquema = 'Lanzamiento'), NULL);

-- D. ASIGNACIÓN PROPIEDADES A ARMAS
INSERT INTO armas_propiedades (id_plantilla, id_propiedad) VALUES 
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola pesada (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola muy pesada (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (3)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (3)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'SMG (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Cartucho de Escopeta')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Cartucho de Escopeta')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Cartucho de Escopeta')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Escopeta (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de asalto (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Automático (4)')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de asalto (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de Precisión (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Óptica Precisa')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Power)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Power')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Óptica Precisa')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Tech)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Tech')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Disparo Letal')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Óptica Precisa')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Rifle de francotirador (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzagranadas (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Lanzamisiles (Smart)'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Arma Smart')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada estándar'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada Explosiva')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada de humo'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada de Humo')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada aturdidora'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Granada Aturdidora')),
((SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Granada incendiaria'), (SELECT id_propiedad FROM propiedades_armas WHERE nombre = 'Efecto Incendiario'));

-- E. CROMO PURAMENTE DE COMBATE
INSERT INTO buffos (nombre, descripcion) VALUES 
('Sistema de puntería', '+1 a tiradas en Disparos Apuntados.'),
('Kiroshi "Stalker"', '+1 a tiradas de ataque al usar Fuego Automático.'),
('Shock Absorber', '+1 a chequeos de Fuego Automático o Fuego de Supresión.'),
('Enlace Inteligente (Smartlink)', 'Si falla un disparo por 5 o menos, tira 1d10 + 14 para reintentar el impacto.'),
('Coprocesador Balístico', '+2 a la tirada de ataque al realizar un disparo de rebote (con Armas Power).'),
('Microrotores', '+1 a tiradas de Pelea, Armas CC y Artes Marciales.'),
('Médula Densa', 'Su CUERPO cuenta como +4 (máx 12) para calcular daño cuerpo a cuerpo.'),
('Pistones de Combate', 'Sus ataques de Artes Marciales hacen daño como si tuviera CUERPO 11 (4d6).'),
('Mantis Blades / Monowire', 'Arma CC Pesada/Excelente oculta. El Monowire ignora SP inferior a 11. Se despliegan sin acción.'),
('Gorilla Arms', 'Arma CC. Fija el BODY en 11 para daño cuerpo a cuerpo y destruir coberturas.'),
('Lanzaproyectiles', 'Lanzagranadas o Lanzamisiles integrado en el brazo. Se despliega sin gastar acción.'),
('Firebreather', 'Lanzallamas en la garganta. Inflige el estado Fuego Mortal a corta distancia.'),
('Sandevistan', '+3 a la Tirada de Iniciativa.'),
('Kerenzikov', 'Permite esquivar ataques a distancia (balas).'),
('Luz tenue / IR / UV', 'Ignora por completo las penalizaciones por oscuridad, niebla o Granadas de Humo.'),
('Protección Antideslumbrante', 'Inmune a los efectos de las Granadas Aturdidoras.'),
('Escudo Oculto', 'Despliega un escudo antibalas desde el brazo como acción libre.'),
('Self-ICE', 'Añade +1 a la dificultad (DV) de cualquier Quickhack que intente el Netrunner del grupo.'),
('Cyberskull', 'Inmune al multiplicador de daño por disparos a la cabeza (x2 o x4 no aplican).'),
('Editor de Dolor / Berserk', 'Ignora completamente el penalizador de -2 a todas las acciones por Herida Grave.'),
('Segundo Corazón', 'La primera vez que cae a Mortalmente Herido, lo evita y recupera HP igual a su stat CUERPO.'),
('Shock-n-Awe', 'Malla eléctrica. Enemigos que le impacten cuerpo a cuerpo sufren 2 de daño directo automáticamente.'),
('Armazón Lineal (Sigma/Beta)', 'Exoesqueleto interno. Fija el CUERPO en 12 o 14 (Aumenta el daño cuerpo a cuerpo brutalmente).'),
('Blindaje Subdérmico Pesado', 'Otorga SP 11 (Armadura natural) en cuerpo y cabeza, pero impone -1 a REF, DEX y MOV.');

-- F. CATÁLOGO DE ESTADOS (DEBUFFOS TEMPORALES Y PERMANENTES)
INSERT INTO catalogo_debuffos (nombre, descripcion, tipo, remedio_rapido, tratamiento) VALUES 
('---', 'Ranura vacía.', 'Temporal', NULL, NULL),
('Cegado', '-4 a toda acción dentro de esta oscuridad.', 'Temporal', NULL, NULL),
('Fuego Leve', '5 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Fuego Mortal', '10 de daño directo al final de tu turno. Requiere gastar una acción para apagar.', 'Temporal', NULL, NULL),
('Drogado', '-2 a toda acción mientras dure el efecto.', 'Temporal', NULL, NULL),
('Tumbado', 'Movimiento máximo reducido a 1. Requiere gastar una acción para levantarse.', 'Temporal', NULL, NULL),
('Inconsciente', 'Incapaz de actuar.', 'Temporal', NULL, NULL),
('---', 'Ranura vacía.', 'Permanente', NULL, NULL),
('Gravemente Herido', '-2 a todas las acciones.', 'Permanente', 'N/D', 'Estabilizar VD 13'),
('Mortalmente Herido', '-4 a todas las acciones. -6 a MOV (mínimo 1). Salvación contra muerte al inicio de cada turno. Sufre herida crítica si recibe daño. Penalización a salvación aumenta en 1.', 'Permanente', 'N/D', 'Recuperar a 1 PD tiene VD 17 y queda inconsciente por 1 minuto.'),
('1- Cráneo Agrietado', 'Disparos a tu cabeza multiplican el daño que atraviesa SP por 4. Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('2- Pierna Desmembrada', 'Pierna desaparecida. -6 a MOV. No puedes esquivar. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('3- Mano Desmembrada', 'La Mano ha desaparecido. Dejas caer objetos en esa mano. Penalización salvación muerte +1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('4- Lesión Espinal', 'Siguiente turno: sin Acción (solo Acción de Movimiento). Penalización salvación muerte +1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 17'),
('5- Pierna Rota', '-4 a MOV (mínimo 1).', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('6- Costillas Rotas', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('7- Objeto Extraño', 'Si te mueves más de 4m en pie en tu turno, sufres 5 de daño directo al final.', 'Permanente', 'Primeros Auxilios VD 13', 'Remedio Rápido'),
('8- Conmoción', '-2 a todas las acciones.', 'Permanente', 'Primeros Auxilios VD 13', 'Solución Rápida'),
('9- Latigazo Cervical', 'La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('10- Mandíbula Rota', '-4 a todas las acciones que involucren el habla.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('11- Ojo Dañado', '-2 a Ataques a Distancia y Percepción visual.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 13'),
('12- Brazo Roto', 'El Brazo Roto no puede ser utilizado. Dejas caer inmediatamente cualquier objeto.', 'Permanente', 'Primeros Auxilios VD 13', 'Paramédico VD 13'),
('13- Pulmón Colapsado', '-2 a MOV (mínimo 1). La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'Primeros Auxilios VD 15', 'Paramédico VD 15'),
('14- Ojo Perdido', 'El Ojo se ha ido. -4 a Ataques a Distancia y Percepción visual. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('15- Lesión Cerebral', '-2 a todas las acciones. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21'),
('16- Brazo Desmembrado', 'El Brazo ha desaparecido. Dejas caer inmediatamente cualquier objeto en esa mano. La penalización base para Salvación contra Muerte aumenta en 1.', 'Permanente', 'N/D', 'Paramédico VD 21');


/* ==============================================================================
   FASE 3: POBLADO DE ENTIDADES (JUGADORES Y NPCs MODULARES)
============================================================================== */

-- A. JUGADOR POR DEFAULT
INSERT INTO jugadores (nombre, max_hp, hp, max_body_sp, body_sp, max_head_sp, head_sp, max_luck, luck, max_move) VALUES 
('Dante', 45, 45, 4, 4, 4, 4, 4, 4, 6);

-- B. UN ÚNICO NPC DUMMY (SISTEMA MODULAR: CHASIS + FACCIÓN)

-- 1. Crear el Chasis del Dummy
INSERT INTO npc_base (nombre, tier, max_hp, max_body_sp, max_head_sp, max_move, base_combate, base_iniciativa) VALUES 
('Dummy Chasis (Tier 1)', 1, 25, 4, 4, 6, 10, 4);

-- 2. Crear la Facción del Dummy
INSERT INTO npc_faccion (nombre) VALUES 
('Facción de Prueba');

-- 3. Asignar 1 Arma a la Facción (Vinculada al Tier 1)
INSERT INTO faccion_armas (id_faccion, id_plantilla, tier_exacto) VALUES 
(
  (SELECT id_faccion FROM npc_faccion WHERE nombre = 'Facción de Prueba'), 
  (SELECT id_plantilla FROM plantillas_armas WHERE nombre = 'Pistola mediana (Power)'), 
  1 -- Tier Exacto
);

-- 4. Asignar 1 Cromo a la Facción (Vinculada al Tier 1)
INSERT INTO faccion_buffos (id_faccion, id_buffo, tier_exacto) VALUES 
(
  (SELECT id_faccion FROM npc_faccion WHERE nombre = 'Facción de Prueba'), 
  (SELECT id_buffo FROM buffos WHERE nombre = 'Kerenzikov'), 
  1 -- Tier Exacto
);